{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "@/components/*": ["src/components/*"],
   "@/utils/*": ["src/utils/*"],
   "@/context/*": ["src/context/*"],
   "@/styles/*": ["src/styles/*"]
  }
 },
 "exclude": ["node_modules", "public"]
}
