{
 "name": "my-form",
 "version": "1.3.0",
 "private": true,
 "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint",
  "pre-push": ".github/scripts/file_count.sh"
 },
 "dependencies": {
  "next": "^12.2.5",
  "next-mdx-remote": "4.1.0",
  "react": "18.2.0",
  "react-dom": "18.2.0",
  "sharp": "^0.30.7"
 },
 "devDependencies": {
  "eslint": "^8.22.0",
  "eslint-config-next": "^12.2.5",
  "gray-matter": "^4.0.3"
 }
}
